new_tab awesome
cd ~/.config/awesome/
launch zsh

new_tab nvim
cd ~/.config/nvim/
launch zsh

new_tab start
cd ~
launch zsh
focus

new_tab education
cd ~/Education/
launch zsh

new_tab other
cd ~
launch zsh

