# map session
map ctrl+alt+s kitten start_session.py "~/.config/kitty/sessions/"


#::      map ctrl+alt+enter launch --cwd=current
map alt+- combine : launch --cwd=current : goto_layout fat


#:     # combine multiple windows
map kitty_mod+\ combine : new_window : goto_layout horizontal
map kitty_mod+/ combine : new_window : goto_layout grid
map kitty_mod+' combine : new_window : goto_layout tall
map kitty_mod+; combine : new_window : goto_layout stack

# close window
map alt+2 close_window

#: Next window

map kitty_mod+k next_window

#: Previous window

map kitty_mod+j previous_window

# resize
map ctrl+right resize_window narrower
map ctrl+left resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# move to window
map ctrl+1       first_window
map ctrl+2       second_window
map ctrl+3       third_window
map ctrl+4       fourth_window
map ctrl+5       fifth_window

map kitty_mod+f7 focus_visible_window

# Detach tab
map kitty_mod+d detach_tab

# set title to tmux

map ctrl+f1 set_tab_title tmux

# set title to other

map ctrl+f2 set_tab_title other

# New tab with cwd

map ctrl+enter new_tab_with_cwd 

# kitty tab shortcuts

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
